# Corps-core

./: README.md
MegaCorps/: MegaCorps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MegaCorps/Corps.Analysis/: Analizer.cs  Corps.Analysis.csproj  Corps.Analysis.sln  CreateGraph.py  Program.cs  findMostPlayable.py
MegaCorps/Corps.Analysis/Properties/: AssemblyInfo.cs
MegaCorps/Corps.Core/Model/Cards/: AttackCard.cs  DefenceCard.cs  DeveloperCard.cs  EventCard.cs  GameCard.cs
MegaCorps/Corps.Core/Model/Common/: Bot.cs  Deck.cs  GameEngine.cs  Player.cs  SelectedCardsConcurrentDictionary.cs
MegaCorps/Corps.Core/Model/Enums/: AttackType.cs  BotStrategy.cs  CardDirection.cs  CardState.cs
MegaCorps/Corps.Core/Model/GameUtils/: DeckBuilder.cs  DynamicDeckBuilder.cs  RandomHelper.cs  SelectHelper.cs  UserSetup.cs
MegaCorps/Corps.Core/Model/Strategy/: ISelectionStrategy.cs
MegaCorps/Corps.Integration/: Corps.Integration.csproj  Program.cs
MegaCorps/Corps.Migration.Analysis/: Class1.cs  Program.cs
MegaCorps/Corps.Migration.Core/Model/Cards/: AttackCard.cs  DeveloperCard.cs  EventCard.cs  GameCard.cs
MegaCorps/Corps.Migration.Core/Model/Common/: CardDescriptionInfo.cs  GameEngine.cs  Player.cs
MegaCorps/Corps.Migration.Core/Model/Enums/: AttackType.cs
MegaCorps/Corps.Migration.Core/Model/GameUtils/: DeckBuilder.cs  SelectHelper.cs
MegaCorps/Corps.Migration.Core/Model/Strategy/: ISelectionStrategy.cs
MegaCorps/Corps.Migrations.Analysis/: Analizer.cs  Corps.Analysis.csproj  Program.cs
MegaCorps/Corps.Server/: Corps.Server.csproj  Dockerfile  Program.cs  appsettings.json
MegaCorps/Corps.Server/Configuration/: DataConfigurationManager.cs
MegaCorps/Corps.Server/Configuration/Repository/: ConfigurationRepository.cs  DataConfiguration.cs  IdentityConfiguration.cs  TokenConfiguration.cs
MegaCorps/Corps.Server/Controllers/: CardController.cs  JWTController.cs
MegaCorps/Corps.Server/DTO/: CardDTO.cs  SecurityRequest.cs  SecurityResponse.cs
MegaCorps/Corps.Server/Data/: IdentityContext.cs
MegaCorps/Corps.Server/Data/Configuration/: ContextConfiguration.cs  SQliteConfiguration.cs
MegaCorps/Corps.Server/Data/Factory/: IContextFactory.cs  IdentityContextFactory.cs
MegaCorps/Corps.Server/Data/Initialization/: IInitializationScript.cs  IdentityInitializationScript.cs
MegaCorps/Corps.Server/Exception/: PlayerNotFoundException.cs
MegaCorps/Corps.Server/Hubs/: GameHub.cs  UserConnection.cs
MegaCorps/Corps.Server/JWT/: AuthOptions.cs
MegaCorps/Corps.Server/Properties/: launchSettings.json
MegaCorps/Corps.Server/Resource/Text/Card/Description/: attack_descriptions.json  defence_descriptions.json  descriptions.json  developer_descriptions.json  event_descriptions.json
MegaCorps/Corps.Server/Resource/Text/Card/Direction/: directions.json
MegaCorps/Corps.Server/Services/: ImageService.cs  TokenService.cs
MegaCorps/Corps.Server/Utils/: Game.cs  GameHost.cs  Lobby.cs  Player.cs
MegaCorps/Corps.Server/Utils/JSON/: DataSerializer.cs
MegaCorps/Corps.Server/Utils/Resources/: CardDescriptionInfo.cs  Comparer.cs  Image.cs
MegaCorps/MegaCorps.Core/: MegaCorps.Core.csproj
MegaCorps/MegaCorps.Core/Model/: Analizer.cs  Deck.cs  GameEngine.cs  GameUser.cs  Player.cs
MegaCorps/MegaCorps.Core/Model/Cards/: AttackCard.cs  DefenceCard.cs  DeveloperCard.cs  EventCard.cs  GameCard.cs
MegaCorps/MegaCorps.Core/Model/Common/: GameEngine.cs  Player.cs
MegaCorps/MegaCorps.Core/Model/Enums/: AttackType.cs  CardDirection.cs
MegaCorps/MegaCorps.Core/Model/GameUtils/: DeckBuilder.cs  ISelectionStrategy.cs  RandomHelper.cs  SelectHelper.cs  UserSetup.cs
MegaCorps/MegaCorps.Core/Model/Strategy/: ISelectionStrategy.cs  RandomHelper.cs
